{
  "manifest_version": 2,
  "name": "Scholar Tab Renamer",
  "description": "It's \"Circuits\", not \"ECE_2004_12403_201501\"!",
  "version": "1.0.1",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "pencil-16.png",
    "128": "scholar-128.png"
  },
  "content_scripts": [{
    "matches": [
      "https://scholar.vt.edu/portal",
      "https://scholar.vt.edu/portal/",
      "https://scholar.vt.edu/portal/*"
    ],
    "js": ["inject.js"],
    "run_at": "document_end"
  }],
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "tabs"
  ]
}
